plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev4.10team.cafemenu'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	dependencies {
		// Spring Boot Starter Data JPA
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		// Spring Boot Starter Web
		implementation 'org.springframework.boot:spring-boot-starter-web'

		// Lombok (Optional, getter, setter 자동 생성 시 유용)
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// Spring Boot DevTools (Optional, 개발 시 빠른 리로드 지원)
		developmentOnly 'org.springframework.boot:spring-boot-devtools'

		// MySQL JDBC Driver
		runtimeOnly 'com.mysql:mysql-connector-j'

		// Spring Boot Starter Test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		// Spring Boot Validation (Optional, 유효성 검사 지원)
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		// Spring Boot Security (Optional, 보안 관련 기능)
		implementation 'org.springframework.boot:spring-boot-starter-security'

		// OpenAPI (Optional, 문서화 지원)
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

		implementation 'org.hibernate:hibernate-core:5.6.10.Final'
	}


}

tasks.named('test') {
	useJUnitPlatform()
}
