# Server Configuration
server.port=8080

# JWT Configuration
spring.jwt.key=3sUROTkw8ce72JYi7V01bYAFXH04-OwAPSDjLpIZYaIfjwi935sdQPCK94alp1LSPVekajp0=493ASDKPd=

# Application Name
spring.application.name=10team


spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false

spring.main.allow-bean-definition-overriding=true

springdoc.api-docs.path=/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.groups-order=asc
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.cache.disabled=true
springdoc.override-with-generic-response=false
springdoc.model-and-view-allowed=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

